# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl CaveWall_ncl1_1.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/CaveWall_Albedo.jpg

newmtl Chainlink_ncl1_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Chainlink_Albedo.jpg

newmtl Gravel_ncl1_1.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Gravel_Albedo.jpg

newmtl Ground_ncl1_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Ground_Albedo.jpg

newmtl Light_ncl1_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Light_Albedo.jpg

newmtl RockPile_ncl1_1.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/RockPile_Albedo.jpg

newmtl StriatedRock_ncl1_1.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/StriatedRock_Albedo.jpg

newmtl Walls_Albedo.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Walls_Albedo.jpg

newmtl Wood_ncl1_1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Wood_Albedo.jpg
