# Blender 4.4.0 MTL File: 'None'
# www.blender.org

newmtl CaveWall_ncl1_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/CaveWall_Albedo.jpg

newmtl FBXASC0481FBXASC032-FBXASC032Default
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/Grass_Albedo.jpg

newmtl RockPile_ncl1_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/RockPile_Albedo.jpg

newmtl StriatedRock_ncl1_1.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/usuario/Downloads/.ignition/textures/StriatedRock_Albedo.jpg
